# Вычислить число c заданной тоностью d. Пример:
# при d = 0,001,π = 3,141 10^(-1)≤d≤10^(-10)

import math
d = input('Введите число d, указывающее степень округления π : ')
d = d[2:len(d)]
print(round(math.pi,len(d)))